[33mcommit 4608b7a12ebed7b3c50071e24cf00941ebe04a51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shellookk <isauqejk123@gmail.com>
Date:   Thu May 12 14:58:04 2022 -0300

    3 commit api final

[33mcommit 61adcb62d885d2f80f90cf432b224967a624b70a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mcommit_2[m[33m)[m
Author: shellookk <isauqejk123@gmail.com>
Date:   Thu May 12 13:24:00 2022 -0300

    API criada e pronta para testes e alterações

[33mcommit 3997909f59d0c3c3dcdf161f505c787a92f4849a[m
Author: shellookk <isauqejk123@gmail.com>
Date:   Thu May 12 13:18:49 2022 -0300

    API de cadastro de armas e munições criadas

[33mcommit 51c9bddc0ea998410c3602afb5d9f16d282fe0e6[m
Author: shellookk <isauqejk123@gmail.com>
Date:   Wed May 11 22:53:46 2022 -0300

    first commit
